############### Database Configuration ##############
_DB_DRIVER=com.mysql.cj.jdbc.Driver
_DB_SCHEMA=UiQWbIbXuA
_DB_URL=jdbc:mysql://remotemysql.com:3306/UiQWbIbXuA
_DB_USER=UiQWbIbXuA
_DB_PASSWORD=xFXjhOQm11
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=true
HBM2DDL_AUTO=create