############### Database Configuration ##############
_DB_DRIVER=com.mysql.cj.jdbc.Driver
_DB_SCHEMA=CJm1bRZshB
_DB_URL=jdbc:mysql://remotemysql.com:3306/CJm1bRZshB
_DB_USER=CJm1bRZshB
_DB_PASSWORD=A1dExmcJrG
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=true
HBM2DDL_AUTO=create